# TrashTag

./: .gitignore  pom.xml
src/main/java/com/example/TrashTag/: BrukerRepo.java  ReturpunktRepo.java  TrashTagApplication.java  VareRepo.java
src/main/java/com/example/TrashTag/Controllere/: BrukerController.java  KartController.java  LoggInnUtController.java  ReturpunktController.java  VareController.java
src/main/java/com/example/TrashTag/Model/: Avfallstype.java  Bruker.java  BrukerValidering.java  Brukerstatistikk.java  Emballasje.java  Returpunkt.java  SumResirkulert.java  ValiderSok.java  Vare.java
src/main/java/com/example/TrashTag/Repositories/: BrukerRepo.java  ReturpunktRepo.java  StatistikkRepo.java  VareRepo.java
src/main/java/com/example/TrashTag/Service/: BrukerService.java  KartService.java  PassordService.java  ReturpunktService.java  VareService.java
src/main/java/com/example/TrashTag/Util/: BrukerValidering.java  InputValidering.java  LoginUtil.java
src/main/resources/: application.properties
src/main/resources/static/: design.css  footer.css  hjem.css  kart.css  kart.js  profil.css  vareSok.css  vareSok.js
src/main/resources/static/images/: personvern.css
src/main/webapp/: personvern.jsp
src/main/webapp/WEB-INF/: footer.jsp  hjem.jsp  kart.jsp  loggInn.jsp  opprettBruker.jsp  profil.jsp  redigerBruker.jsp  registrerResirkulering.jsp  vareSok.jsp
src/test/java/com/example/TrashTag/: TrashTagApplicationTests.java
src/test/java/com/example/TrashTag/Controller/: BrukerControllerTest.java  LoggInnUtControllerTest.java  ReturpunktControllerTest.java  VareControllerTest.java
src/test/java/com/example/TrashTag/Service/: BrukerServiceTest.java  ReturpunktServiceTest.java  VareServiceTest.java
src/test/java/com/example/TrashTag/Util/: InputValideringTest.java
