
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
spring.application.name=TrashTag

spring.datasource.url=
spring.datasource.username=h679175
spring.datasource.password=

logging.level.org.springframework.web=DEBUG